# maven-template

./: .gitignore  Dockerfile  LICENSE  README.md  README.zh_CN.md  lombok.config  pom.xml
.github/: dependabot.yml
src/main/java/top/sanjeev/: Main.java
src/main/java/top/sanjeev/core/: HttpServer.java
src/main/java/top/sanjeev/utils/: NumberUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html
src/test/java/top/sanjeev/utils/: NumberUtilsTest.java  ValidationUtilsTest.java
