<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.sanjeev</groupId>
    <artifactId>maven-template</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.34</hutool.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.36</lombok.version>
        <junit.version>5.11.3</junit.version>
        <spotless.version>2.30.0</spotless.version>
        <pmd.version>3.26.0</pmd.version>
        <surefire.version>3.5.2</surefire.version>
    </properties>

    <dependencies>

        <!-- Hutool 工具包，提供一系列常用的 Java 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- SLF4J API 接口，用于记录日志，后端可以选择不同的日志实现 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Logback 核心库，是一个高效的日志框架，SLF4J 的默认实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Logback 的 Classic 实现，提供 SLF4J 接口的日志记录功能 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Lombok 库，简化 Java 代码，自动生成 getter、setter、构造函数等代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- JUnit 5 测试框架，进行单元测试，依赖于 JUnit Jupiter 模块 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 代码格式化插件 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <eclipse>
                            <file>.style/p3c-codestyle.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>pmd</goal> <!-- 执行 PMD 静态分析 -->
                        </goals>
                        <configuration>
                            <!-- 配置 PMD 规则集 -->
                            <rulesets>
                                <!-- rulesets/java/quickstart.xml：适合快速开始的小型项目 -->
                                <!-- rulesets/java/basic.xml：适用于常规项目 -->
                                <!-- rulesets/java/codestyle.xml：代码风格相关的检查 -->
                                <!-- rulesets/java/unusedcode.xml：用于检查代码中的未使用部分 -->
                                <ruleset>rulesets/java/basic.xml</ruleset>
                            </rulesets>
                            <!-- 设置目标 JDK 版本 -->
                            <targetJdk>1.8</targetJdk>
                            <!-- 禁用源代码交叉引用（XRef）链接 -->
                            <linksXRef>false</linksXRef>
                            <!-- 设置报告输出格式为 HTML -->
                            <reportFormat>html</reportFormat>
                            <!-- 自定义报告输出目录 -->
                            <outputDirectory>${project.build.directory}/pmd-reports</outputDirectory>
                            <!-- 配置报告文件名 -->
                            <reportFileName>pmd-report.html</reportFileName>
                            <!-- 发现代码问题时构建是否失败 -->
                            <failOnViolation>false</failOnViolation>
                            <!-- 排除测试代码和生成代码 -->
                            <excludes>
                                <exclude>**/Test*.java</exclude>
                                <exclude>**/generated/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        top.sanjeev.Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 配置跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 依赖仓库配置 -->
    <repositories>
        <repository>
            <id>huawei-mirror</id>
            <name>HuaweiCloud Mirror</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>ali-mirror</id>
            <name>AliYun Mirror</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
    </repositories>

    <!-- 插件仓库配置 -->
    <pluginRepositories>
        <pluginRepository>
            <id>huawei-mirror</id>
            <name>HuaweiCloud Mirror</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ali-mirror</id>
            <name>AliYun Mirror</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>